ORDER_PORT=8000

ORDER_DATABASE_DRIVER=mysql
ORDER_DATABASE_NAME=orderservice
ORDER_DATABASE_USER=root
ORDER_DATABASE_PASSWORD=1234
ORDER_DATABASE_ARGUMENTS=parseTime=true
ORDER_DATABASE_ADDRESS=tcp(orderservice_db:3306)

ORDER_ROOT_PASSWORD=1234